import Foundation

func clearConsole(){
    print("\u{001b}[2J")
    print("\u{001b}[H")
}

func information(){
    clearConsole()
    print("Добро пожаловать в игру путник",
          "\n Данная игра рассчитана на не более двух игроков",
          "\n\n  Правила:",
          "\n Стрельба: в игре вы можете направить пушку как на себя так и на соперника.",
          "\nВыстрел в себя хоть и является риском но дает сделать еще один выстрел.",
          "\nВыстрел во врага и так понятно чем полезен.",
          "\nПеред выстрелом вы можете использовать бонусы, но после взятия пушки в руки этого сделать нельзя.",
          "\n Бонусы: полезные предметы позволяющие склонить победу в свою сторону ну или наоборот.",
          "\n! Бонусы можно получить по окончанию раунда, т.е. когда закончатся каморы в барабане !",
          "\nАптечка - позволяет восстановить 1 жизнь, максимальное количество жизней 3.",
          "\nНожовка - позволяет укоротить длину пушки и удвоить урон. применяется один раз за ход.",
          "\nБроня - выдает игроку защиту от одного выстрела по нему или снизит урон от усиленого выстрела.",
          "\nЭто все удачи в игре путник.")
    print("\n\n  **Чтобы продолжить введите любой символ**")
    readLine()
}

func menu(){
    while true{
        clearConsole()
        print("  _   _          ___          _     _   \n",
              " | |_| |_  ___  | _ \\___ _  _| |___| |_ \n",
              " |  _| ' \\/ -_) |   / _ \\ || | / -_)  _|\n",
              "  \\__|_||_\\___| |_|_\\___/\\_,_|_\\___|\\__|\n",
              "                                        ")
        print("   1  * Приступим *", "\n   2  *  Памятка  *", "\n   3  *   Выход   *")
        var function = readLine()
        if function == "1" || function=="Приступим" || function=="приступим" || function=="ПРИСТУПИМ"{
            clearConsole()
        }
        else if function == "2" || function=="Памятка" || function=="памятка" || function=="ПАМЯТКА"{
            information()
        }
        else if function == "3" || function=="Выход" || function=="выход" || function=="ВЫХОД"{
            return
        }
    }
}


clearConsole()
print("\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣷⣾⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣿⣯⣽⡙⠿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠀⠀⠀⢠⣾⣿⡗⡞⣭⠭⡘⠋⠋⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠀⣀⣤⣿⣿⣿⣿⣿⠔⠃⠀⢀⣤⡶⠋⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⢀⣴⣾⣿⣿⣿⣿⣷⣮⡐⠀⠀⣰⣯⠟⠡⢀⣼⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⣰⣿⣿⣿⣿⣿⣛⠿⣿⣽⢿⣦⣨⡷⠋⠀⢸⣾⣿⣹⡾⢧⣀⠀⠀⠀⠀⠀⠀\n",
      "⣿⣿⡿⣻⣿⣿⣿⣷⣎⢻⣞⣿⡟⠀⡄⠀⣼⢿⣧⣿⣿⣷⣦⠛⣦⡀⠀⠀⠀\n",
      "⣿⣿⡇⣿⣿⣿⣿⣿⣿⡄⣿⣿⣇⠀⣷⣾⣟⣼⣿⣿⣿⣿⣿⣏⡤⠽⠦⡀⠀\n",
      "⣿⣿⣧⡻⣿⣿⣿⣿⡿⣸⣯⣿⣇⡜⢹⣷⣿⣿⣿⣿⣿⣿⡟⢛⠀⠀⠀⠐⡄\n",
      "⠈⢻⡿⣿⣾⣿⣿⣿⣾⣿⣿⣿⠋⣰⡿⠛⠻⣿⣿⣿⣿⡿⠈⠀⠀⠀⠀⢠⠃\n",
      "⠀⠈⣿⣳⣯⣿⠾⣳⢯⣿⠟⢁⣼⣿⢡⠖⠓⠲⣝⣿⣿⡏⢀⡠⣀⣀⡼⠃⠀\n",
      "⠀⠀⣿⣟⣿⣿⣿⣎⢟⣽⢀⣾⣿⣴⢸⣄⠀⠀⣸⣽⣿⡃⠎⠀⠀⡽⠁⠀⠀\n",
      "⠀⢀⣿⣟⢿⣿⣿⡟⣼⡟⣾⣿⢯⣿⠺⠽⠷⡾⠷⢏⠛⢧⡘⠢⣀⠇⠀⠀⠀\n",
      "⠀⠸⣿⣝⠷⣿⣽⠾⢟⣽⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠉⢨⠿⠷⠚⠀⠀⠀⠀\n",
      "⠀⠀⢹⣿⣿⣶⣶⣾⣿⣿⡟⢁⡀⢀⠀⢀⠀⠀⠀⠀⠀⡽⣂⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⣦⣜⣢⡉⢆⠂⣀⣀⡤⠞⢑⠇⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡍⠉⠉⠉⠉⠉⠉⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⡌⣄⠢⢄⠠⡀⠀⠀⢀⣰⠃⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠀⠈⢻⣿⣿⣿⡿⣿⠿⣴⢧⣮⠴⡥⠶⢚⣩⠆⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠀⠀⠀⢻⣿⣿⡖⢠⢐⡀⢀⠀⠄⠀⠀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠀⠀⠀⠀⠙⢿⣟⣲⢦⣽⢒⡌⣌⡴⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n")
for _ in 1...30{
    print("#", terminator: "")
    usleep(50000)
}
print("\n\n**Запуск**")
sleep(1)
clearConsole()
menu()
